<!doctype html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html" charset="utf-8" />
<title></title>
<link rel="stylesheet" href="css/style.css" type="text/css" media="screen" charset="utf-8">
<style type="text/css">
	
.container div{
	width: 19%;			
	float: left;
	margin-right: 1%;
	height: 200px;
	color: white;
}	

/* Original Colour Scheme */
/*
.inqu{ color: #fae551; }
.pers{ color: #37d7fa; }
.imag{ color: #f1789c; }
.disc{ color: #77b551; }
.coll{ color: #ffa63d; }

.inqu-box{ background: #fae551; }
.pers-box{ background: #37d7fa; }
.imag-box{ background: #f1789c; }
.disc-box{ background: #77b551; }
.coll-box{ background: #ffa63d; }
	
*/

/* Scheme from experiments */
/*
.inqu{ color: #e4eb00; }
.pers{ color: #5a768f; }
.imag{ color: #830c6c; }
.disc{ color: #88ab2e; }
.coll{ color: #f05209; }

.inqu-box{ background: #e4eb00; }
.pers-box{ background: #5a768f; }
.imag-box{ background: #830c6c; }
.disc-box{ background: #88ab2e; }
.coll-box{ background: #f05209; }	

*/

/*
.inqu{ color: #e1f411; }
.pers{ color: #05a7f3; }
.imag{ color: #e031f0; }
.disc{ color: #7fb330; }
.coll{ color: #ff7800; }

.inqu-box{ background: #e1f411; }
.pers-box{ background: #05a7f3; }
.imag-box{ background: #e031f0; }
.disc-box{ background: #7fb330; }
.coll-box{ background: #ff7800; }

*/
	
/* Faded out */	
/*
.inqu{ color: #e1f00f; }	
.pers{ color: #5a768f; }
.imag{ color: #a73190; }
.disc{ color: #3ac8a7; }
.coll{ color: #f0630b; }


.inqu-box{ background: #e1f00f; }
.pers-box{ background: #5a768f; }
.imag-box{ background: #a73190; }
.disc-box{ background: #3ac8a7; }
.coll-box{ background: #f0630b; }	
*/

/* With Ali's help */
.inqu{ color: #edcf48; }	
.pers{ color: #39a8d5; }
.imag{ color: #fa078a; }
.disc{ color: #86ad3e; }
.coll{ color: #f95525; }

.inqu-box{ background: #edcf48; }
.pers-box{ background: #39a8d5; }
.imag-box{ background: #fa078a; }
.disc-box{ background: #86ad3e; }
.coll-box{ background: #f95525; }
	
	
</style>
</head>
<body>		

<div class="container">

<h1 class="inqu">Inquisitive</h1>
<h1 class="pers">Persistent</h1>
<h1 class="imag">Imaginative</h1>
<h1 class="disc">Disciplined</h1>
<h1 class="coll">Collaborative</h1>

<br /><br />

<div class="inqu-box">Inquisitive</div>
<div class="pers-box">Persistent</div>
<div class="imag-box">Imaginative</div>
<div class="disc-box">Disciplined</div>
<div class="coll-box">Collaborative</div>


</div>
</body>
</html>