
/* Colours */
@grey: #bbbaba;
@darkBlue: #007191;
@lightBlue: #009cfb;
@green: #37c22f;
@orange: #ff902f;
@red: #e92900;



// Inquisitive - yellow
@inquisitive: #edcf48;

// Collaborative - orange
@collaborative: #f95525;

// Persistent - blue
@persistent: #39a8d5;

// Disciplined - dark green
@disciplined: #86ad3e;

// Imaginative - pink
@imaginative: #fa078a;